
//--------------------------------------------------------------------------
//
// WADLINK.TXT
//
//--------------------------------------------------------------------------

; WAD NAME

#ifdef EXTENDED
 ; Extended version
 $WADNAME extended/heretic
#elif defined(REGISTERED)
 ; Registered version
 $WADNAME heretic
#else
 ; Shareware version
 $WADNAME heretic1
#endif

#ifdef EXTENDED
\data\extended.txt
#endif

; PALETTES AND COLOR MAPS

\art\palette\playpal.lmp
\art\palette\colormap.lmp
\art\palette\tinttab.lmp

; DEMOS AND DOS SCREENS

\data\txtscr_s\loading.bin

#ifdef EXTENDED
 ; Extended version
 $shootwad \art\screens\scrn_e.wad
 \data\txtscr_e\endtext.bin
 \data\demos_r\demo1.lmp
 \data\demos_r\demo2.lmp
 \data\demos_r\demo3.lmp
#elif defined(REGISTERED)
 ; Registered version
 $shootwad \art\screens\scrn_r.wad
 \data\txtscr_r\endtext.bin
 \data\demos_r\demo1.lmp
 \data\demos_r\demo2.lmp
 \data\demos_r\demo3.lmp
#else
 ; Shareware version
 $shootwad \art\screens\scrn_s.wad
 \data\txtscr_s\endtext.bin
 \data\demos_s\demo1.lmp
 \data\demos_s\demo2.lmp
 \data\demos_s\demo3.lmp
#endif

; LEVEL MAPS

$shootwad \data\e1m1
$shootwad \data\e1m2
$shootwad \data\e1m3
$shootwad \data\e1m4
$shootwad \data\e1m5
$shootwad \data\e1m6
$shootwad \data\e1m7
$shootwad \data\e1m8
$shootwad \data\e1m9
#ifdef REGISTERED
 $shootwad \data\e2m1
 $shootwad \data\e2m2
 $shootwad \data\e2m3
 $shootwad \data\e2m4
 $shootwad \data\e2m5
 $shootwad \data\e2m6
 $shootwad \data\e2m7
 $shootwad \data\e2m8
 $shootwad \data\e2m9
 $shootwad \data\e3m1
 $shootwad \data\e3m2
 $shootwad \data\e3m3
 $shootwad \data\e3m4
 $shootwad \data\e3m5
 $shootwad \data\e3m6
 $shootwad \data\e3m7
 $shootwad \data\e3m8
 $shootwad \data\e3m9
 #ifdef EXTENDED
  $shootwad \data\e4m1
  $shootwad \data\e4m2
  $shootwad \data\e4m3
  $shootwad \data\e4m4
  $shootwad \data\e4m5
  $shootwad \data\e4m6
  $shootwad \data\e4m7
  $shootwad \data\e4m8
  $shootwad \data\e4m9
  $shootwad \data\e5m1
  $shootwad \data\e5m2
  $shootwad \data\e5m3
  $shootwad \data\e5m4
  $shootwad \data\e5m5
  $shootwad \data\e5m6
  $shootwad \data\e5m7
  $shootwad \data\e5m8
  $shootwad \data\e5m9
  $shootwad \data\e6m1
  $shootwad \data\e6m2
  $shootwad \data\e6m3
 #else
  $shootwad \data\e4m1map
 #endif
#endif

; TEXTURE INFO AND PATCH NAMES

\data\texture1.lmp
#ifdef REGISTERED
 \data\texture2.lmp
#endif
\data\pnames.lmp

; AUTOMAP

$shootwad \art\automap\automap

; SOUND

\data\genmidi.op2
; \data\dmxgus.ini  ;included in wavwad.wads...
\sound\samples\sndcurve.lmp

#ifdef REGISTERED
 $shootwad \sound\samples\wavwad
#else
 $shootwad \sound\samples\wavwad1
#endif

; SCREENS

;$shootwad \gfx\screens\help
;$shootwad \gfx\screens\credits
#ifdef REGISTERED
 ;$shootwad \gfx\screens\victory2
 ;$shootwad \gfx\screens\title
 ;$shootwad \gfx\screens\pfub
 ;$shootwad \gfx\screens\end
#else
 ;$shootwad \gfx\screens\stitle
#endif

; INTERMISSION

#ifdef REGISTERED
 $shootwad \art\intermsn\intermsn.wad
#else
 $shootwad \art\intermsn\interm1.wad
#endif

; STATUS BAR

#ifdef REGISTERED
 $shootwad \art\statbar\statbar
#else
 $shootwad \art\statbar\statbar1
#endif

; MENU

$shootwad \art\menu\menu

; FONTS

$label fonta_s
$shootwad \art\fonts\fonta
$label fonta_e
$label fontb_s
$shootwad \art\fonts\fontb
$label fontb_e

; START SPRITES

$label s_start

; EPISODE 1 WINDOW WEAPONS

$shootwad \art\weapons\staff\staff.wad
$shootwad \art\weapons\goldwand\goldwand.wad
$shootwad \art\weapons\crossbow\crossbow.wad
$shootwad \art\weapons\blaster\blaster
$shootwad \art\weapons\gauntlet\gauntlet.wad
$shootwad \art\weapons\beak\beak.wad

#ifdef REGISTERED

 ; EPISODE 2 AND 3 WINDOW WEAPONS

 ; Fire mace
 $shootwad \art\weapons\mace\mace.wad
 ; Hellstaff
 $shootwad \art\weapons\hornrod\hornrod.wad
 ; Phoenix rod
 $shootwad \art\weapons\phoenix\phoenix.wad

#endif

; PLAYER

$shootwad \art\player\player
$shootwad \art\player\player2

; EPISODE 1 MONSTERS

; Chicken
$shootwad \art\monsters\chicken\chicken
; Imp (Gargoyle)
$shootwad \art\monsters\imp\imp
; Mummy (Golem)
$shootwad \art\monsters\mummy\mummy
; Knight (Undead warrior)
$shootwad \art\monsters\knight\knight
; Wizard (Disciple of D'Sparil)
$shootwad \art\monsters\wizard\wizard
; Head (Ironlich)
$shootwad \art\monsters\head\head

#ifdef REGISTERED

 ; EPISODE 2 AND 3 MONSTERS

 ; Clink (Sabreclaw)
 $shootwad \art\monsters\clink\clink
 ; Beast (Weredragon)
 $shootwad \art\monsters\beast\beast
 ; Snake (Ophidian)
 $shootwad \art\monsters\snake\snake
 ; Minotaur (Maulotaur)
 $shootwad \art\monsters\minotaur\walk
 $shootwad \art\monsters\minotaur\pain
 $shootwad \art\monsters\minotaur\death
 $shootwad \art\monsters\minotaur\attack
 $shootwad \art\monsters\minotaur\fx
 ; Sorcerer (D'Sparil)
 $shootwad \art\monsters\sorcerer\d1
 $shootwad \art\monsters\sorcerer\d2
 $shootwad \art\monsters\sorcerer\s1
 $shootwad \art\monsters\sorcerer\s2

#endif

; STATIC SPRITES

$shootwad \art\sprites\e1spr
#ifdef REGISTERED
 $shootwad \art\weapons\images\images
 $shootwad \art\artifcts\artifcts
 $shootwad \art\items\items
 $shootwad \art\ammo\ammo
#else
 $shootwad \art\weapons\images\images1
 $shootwad \art\artifcts\arti1
 $shootwad \art\items\items1
 $shootwad \art\ammo\ammo1
#endif


#ifdef REGISTERED
 $shootwad \art\sprites\e23spr
#endif

; END SPRITES

$label s_end

; START PATCHES

$label p_start

; EPSIDOE 1 PATCHES

$label p1_start
$shootwad \art\walls\e1\e1walls
$shootwad \art\backdrop\e1sky
$label p1_end

; EPISODE 2 AND 3 PATCHES

#ifdef REGISTERED
 $label p2_start
 $shootwad \art\walls\e23\e23walls
 $shootwad \art\backdrop\e23sky
 $label p2_end
#endif

; END PATCHES

$label p_end

; START FLATS

$label f_start

; EPISODE 1 FLATS

$label f1_start
$shootwad \art\flats\e1\e1flats
$label f1_end

; EPISODE 2 AND 3 FLATS

#ifdef REGISTERED
 $label f2_start
 $shootwad \art\flats\e23\e23flats
 $label f2_end
#endif

; END FLATS

$label f_end
